{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.3.0",
  "command": {
    "version": {
      "ignoreChanges": [
        "**/__tests__/**",
        "**/*.md",
        "packages/docs/**"
      ]
    }
  }
}
