{
  "private": true,
  "workspaces": [
    "packages/@vssue/*",
    "packages/vssue",
    "packages/docs"
  ],
  "scripts": {
    "build": "lerna run build --stream --ignore docs",
    "build:docs": "yarn workspace docs build",
    "dev": "yarn workspace vssue dev",
    "dev:docs": "yarn workspace docs dev",
    "postinstall": "lerna run build --stream --ignore docs --ignore vssue",
    "lint": "eslint --ext .js,.ts,.vue packages/",
    "release": "node scripts/release.js",
    "staging": "yarn workspace vssue staging",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "conventional-changelog-cli": "^2.0.21",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "execa": "^1.0.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lerna": "^3.14.1",
    "lint-staged": "^8.1.7",
    "rimraf": "^2.6.3",
    "sort-package-json": "^1.22.1",
    "ts-jest": "^24.0.2",
    "typescript": "~3.4.5"
  }
}
